<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-qs-GXm">
                                <rect key="frame" x="55" y="353" width="211" height="74"/>
                                <color key="backgroundColor" red="0.04784669549" green="0.84352322729999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Y6-0a-DVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="EFr-dq-KpY" kind="modal" identifier="loginSegue" id="HpT-MW-DAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="292"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="kwZ-4x-BSP">
            <objects>
                <viewController id="XNE-Oj-5w8" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41Y-Kq-5Y2"/>
                        <viewControllerLayoutGuide type="bottom" id="hRt-ql-4Gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlW-VH-Jkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-mx-iC7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="136" id="eOr-Ne-pzq" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOr-Ne-pzq" id="eZN-ky-MCC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@MikeRooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0s-7y-vb5">
                                                    <rect key="frame" x="190" y="14" width="80.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-XX-0KE">
                                                    <rect key="frame" x="291" y="14" width="20.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-dn-P7g">
                                                    <rect key="frame" x="13" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="4lu-67-3zc"/>
                                                        <constraint firstAttribute="height" constant="60" id="MsU-o0-Wia"/>
                                                        <constraint firstAttribute="width" constant="60" id="fvl-cv-5UP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="tZw-K6-7hy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-51-WYe">
                                                    <rect key="frame" x="132" y="103" width="29" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="Gta-e5-cOo"/>
                                                        <constraint firstAttribute="height" constant="24" id="ZER-8P-zGa"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-3m-NO0">
                                                    <rect key="frame" x="183" y="103" width="29" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="RCY-5q-kSK"/>
                                                        <constraint firstAttribute="width" constant="29" id="Xpy-0x-usH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tweet like no one does " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P60-yk-6sk">
                                                    <rect key="frame" x="81" y="34" width="130.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Rooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-vB-SXh">
                                                    <rect key="frame" x="81" y="13" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-9A-c19">
                                                    <rect key="frame" x="81" y="103" width="29" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Lfm-TH-J0q"/>
                                                        <constraint firstAttribute="width" constant="29" id="PXR-Ky-MeH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GhR-dn-P7g" firstAttribute="leading" secondItem="eZN-ky-MCC" secondAttribute="leading" constant="13" id="3aS-UE-VAM"/>
                                                <constraint firstItem="3AO-vB-SXh" firstAttribute="top" secondItem="eZN-ky-MCC" secondAttribute="top" constant="13" id="4L6-L7-4Dq"/>
                                                <constraint firstItem="U0s-7y-vb5" firstAttribute="leading" secondItem="3AO-vB-SXh" secondAttribute="trailing" constant="7" id="5Dt-jX-176"/>
                                                <constraint firstItem="P60-yk-6sk" firstAttribute="leading" secondItem="3AO-vB-SXh" secondAttribute="leading" id="72q-pD-Tal"/>
                                                <constraint firstAttribute="bottom" secondItem="NAb-3m-NO0" secondAttribute="bottom" constant="8.5" id="8ac-9u-OMP"/>
                                                <constraint firstItem="gaV-XX-0KE" firstAttribute="leading" secondItem="U0s-7y-vb5" secondAttribute="trailing" constant="21" id="FwG-Bi-qEo"/>
                                                <constraint firstItem="gaV-XX-0KE" firstAttribute="top" secondItem="eZN-ky-MCC" secondAttribute="top" constant="14" id="IuQ-Da-uRF"/>
                                                <constraint firstItem="U0s-7y-vb5" firstAttribute="centerY" secondItem="3AO-vB-SXh" secondAttribute="centerY" id="JcB-Jf-1OF"/>
                                                <constraint firstItem="U0s-7y-vb5" firstAttribute="top" secondItem="eZN-ky-MCC" secondAttribute="top" constant="14" id="KaS-xQ-ZHv"/>
                                                <constraint firstItem="P60-yk-6sk" firstAttribute="top" secondItem="3AO-vB-SXh" secondAttribute="bottom" constant="5.5" id="MaA-Tv-d0E"/>
                                                <constraint firstItem="LfW-51-WYe" firstAttribute="leading" secondItem="kdd-9A-c19" secondAttribute="trailing" constant="22" id="PLw-Xb-idf"/>
                                                <constraint firstItem="NAb-3m-NO0" firstAttribute="leading" secondItem="LfW-51-WYe" secondAttribute="trailing" constant="22" id="PXK-uR-k25"/>
                                                <constraint firstAttribute="trailing" secondItem="gaV-XX-0KE" secondAttribute="trailing" constant="8" id="YXS-Ow-huH"/>
                                                <constraint firstItem="GhR-dn-P7g" firstAttribute="top" secondItem="eZN-ky-MCC" secondAttribute="top" constant="13" id="ZLw-Zf-S9V"/>
                                                <constraint firstItem="kdd-9A-c19" firstAttribute="leading" secondItem="3AO-vB-SXh" secondAttribute="leading" id="aQy-hE-kNd"/>
                                                <constraint firstItem="LfW-51-WYe" firstAttribute="centerY" secondItem="kdd-9A-c19" secondAttribute="centerY" id="bz3-d5-Iqp"/>
                                                <constraint firstItem="P60-yk-6sk" firstAttribute="leading" secondItem="3AO-vB-SXh" secondAttribute="leading" id="j5F-Ro-2y7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P60-yk-6sk" secondAttribute="trailing" constant="8" id="l6E-GQ-uc1"/>
                                                <constraint firstItem="gaV-XX-0KE" firstAttribute="centerY" secondItem="3AO-vB-SXh" secondAttribute="centerY" id="l9n-j8-KYC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LfW-51-WYe" secondAttribute="bottom" constant="8.5" id="m4s-Vy-0tD"/>
                                                <constraint firstItem="NAb-3m-NO0" firstAttribute="centerY" secondItem="kdd-9A-c19" secondAttribute="centerY" id="mN9-ef-L7a"/>
                                                <constraint firstAttribute="bottom" secondItem="GhR-dn-P7g" secondAttribute="bottom" constant="62.5" id="ncL-53-CLh"/>
                                                <constraint firstItem="3AO-vB-SXh" firstAttribute="leading" secondItem="GhR-dn-P7g" secondAttribute="trailing" constant="8" id="qIr-9L-GDM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kdd-9A-c19" secondAttribute="bottom" constant="8" id="vJJ-C0-LzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeImageView" destination="NAb-3m-NO0" id="SDj-12-1oj"/>
                                            <outlet property="nameLabel" destination="3AO-vB-SXh" id="x1h-Nb-fBz"/>
                                            <outlet property="profileImageView" destination="GhR-dn-P7g" id="imb-FT-J8e"/>
                                            <outlet property="replyImageView" destination="kdd-9A-c19" id="4dO-ah-VbK"/>
                                            <outlet property="retweetImageView" destination="LfW-51-WYe" id="yIa-F0-9i1"/>
                                            <outlet property="timeStampLabel" destination="gaV-XX-0KE" id="bmx-9w-Bwq"/>
                                            <outlet property="tweetTextLabel" destination="P60-yk-6sk" id="Swm-dl-dh4"/>
                                            <outlet property="usernameLabel" destination="U0s-7y-vb5" id="Kpu-Lz-T2e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbI-mx-iC7" firstAttribute="leading" secondItem="PlW-VH-Jkd" secondAttribute="leading" id="Khj-yA-NaC"/>
                            <constraint firstItem="hRt-ql-4Gt" firstAttribute="top" secondItem="cbI-mx-iC7" secondAttribute="bottom" id="WNi-Q5-pcm"/>
                            <constraint firstAttribute="trailing" secondItem="cbI-mx-iC7" secondAttribute="trailing" id="aUi-Ue-B5r"/>
                            <constraint firstItem="cbI-mx-iC7" firstAttribute="top" secondItem="PlW-VH-Jkd" secondAttribute="top" id="i5a-KV-QrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pal-ey-4Xm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QgV-8y-e7Y">
                            <connections>
                                <action selector="onLogoutButton:" destination="XNE-Oj-5w8" id="61s-Md-1Dv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="cbI-mx-iC7" id="x20-cd-dZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ2-2Q-BKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eS-qF-rJI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="EFr-dq-KpY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcv-NG-7L1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XNE-Oj-5w8" kind="relationship" relationship="rootViewController" id="fan-bv-qG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSu-eU-ANg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.19999999999999" y="292.51999999999998"/>
        </scene>
    </scenes>
</document>
